.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 60px;
    row-gap: 2em;
    column-gap: 2em;
}
.grid img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    width: 312px;
    height: 231px; 
    border-radius: 90px;
    box-shadow: 0px 30px 25px rgba(0, 0, 0, 0.945);
    cursor: pointer;
    object-fit: cover;
    margin-top: 20px;
    
}
.grid .division {
    background-color: rgba(82, 1, 1, 0.274);
    border-radius: 60px;
    box-shadow: 0px 30px 25px rgba(0, 0, 0, 0.945);
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
    transition: 0.5s;
    border:ridge;
    border-color: rgb(189, 189, 189);
}
.grid .division:hover{
   transform: translateY(-15px);
   box-shadow: 0px 30px 25px rgba(rgb(255, 255, 255));
}

.grid h5{
    background-color: rgba(255, 255, 255, 0.164);
    border-radius: 200px;
    margin-top: -28px;
   
}
.grid h2{
    background-color: rgba(247, 239, 237, 0.205);
    color: rgb(251, 251, 251);
    border-radius: 20px;
    text-decoration: underline rgb(255, 255, 255);
}

